\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berenfeld10}
\citation{Sanders05,Atienza09,atienza2011,kumagai2013,okumura2012}
\citation{richter2011novel,kogawa2015effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.1.1}}
\citation{Richter08,Hsu08,Dibs08}
\citation{Guillem13,Guillem09}
\citation{Requena08}
\citation{Lemay08}
\citation{Skanes98,Mandapati00,Mansour01}
\citation{Sanders05,Atienza06,Berenfeld11}
\citation{Fischer07,Ng07a,Zlochiver08}
\citation{Lin07,Gojraty09}
\citation{Skanes98,Mandapati00,Mansour01}
\citation{Sanders05,Atienza06}
\citation{Berenfeld11Book}
\citation{Zipes09}
\citation{Nunez95,NunezSrinivasan06b}
\citation{Requena08}
\citation{Requena08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{5}{section.1.2}}
\citation{Rush69}
\citation{Arzbaecher79}
\citation{Malmivuo97}
\citation{Vaisanen08}
\citation{Requena09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportaciones}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura}{7}{section.1.6}}
\@setckpt{01_introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
