\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{00_varios/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Tesis.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{00_varios/resumen.aux}
\HyPL@Entry{2<</S/r>>}
\@input{00_varios/abstract.aux}
\@xdylanguage{main}{spanish-traditional}
\@gls@codepage{main}{latin1}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos y abreviaturas}{\es@scroman  {xi}}{section*.7}}
\@xdylanguage{acronym}{spanish-traditional}
\@gls@codepage{acronym}{latin1}
\@input{01_introduction/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}M\'etodos}{3}{part.1}}
\@input{02_Chapters/01_Chap.aux}
\@input{02_Chapters/02_Chap.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\'alisis y simulaciones}{11}{part.2}}
\@input{02_Chapters/03_Chap.aux}
\@input{02_Chapters/04_Chap.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discusi\'on y Conclusiones}{19}{part.3}}
\@input{02_Chapters/05_Chap.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\'endices}{23}{part.4}}
\@input{03_Appendix/01_appendix.aux}
\bibstyle{plainnat}
\bibdata{biblio_tesis}
\bibcite{Malmivuo95}{{1}{1995}{{Malmivuo and Plonsey}}{{}}}
\bibcite{Papoulis91}{{2}{1991}{{Papoulis}}{{}}}
\bibcite{Sachse04}{{3}{2004}{{Sachse}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{appendix*.9}}
