This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: 00_varios/titlepage.aux
A level-1 auxiliary file: 00_varios/resumen.aux
A level-1 auxiliary file: 00_varios/abstract.aux
A level-1 auxiliary file: 01_introduction/introduction.aux
A level-1 auxiliary file: 02_Chapters/01_Chap.aux
A level-1 auxiliary file: 02_Chapters/02_Chap.aux
A level-1 auxiliary file: 02_Chapters/03_Chap.aux
A level-1 auxiliary file: 02_Chapters/04_Chap.aux
A level-1 auxiliary file: 02_Chapters/05_Chap.aux
A level-1 auxiliary file: 03_Appendix/01_appendix.aux
The style file: plainnat.bst
Database file #1: biblio_tesis.bib
Warning--I didn't find a database entry for "Atienza09"
Warning--I didn't find a database entry for "Berenfeld11Book"
Warning--I didn't find a database entry for "Zipes09"
Warning--I didn't find a database entry for "Nunez95"
Warning--I didn't find a database entry for "NunezSrinivasan06b"
Warning--I didn't find a database entry for "RequenaSpectral1"
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
You've used 35 entries,
            2773 wiz_defined-function locations,
            870 strings with 14280 characters,
and the built_in function-call counts, 21861 in all, are:
= -- 1790
> -- 1854
< -- 11
+ -- 623
- -- 588
* -- 2106
:= -- 3491
add.period$ -- 108
call.type$ -- 35
change.case$ -- 296
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 736
empty$ -- 1411
format.name$ -- 629
if$ -- 4411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 186
num.names$ -- 140
pop$ -- 557
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 817
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 365
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 467
(There were 20 error messages)
