\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{00_varios/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Tesis.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{00_varios/resumen.aux}
\HyPL@Entry{2<</S/r>>}
\@input{00_varios/abstract.aux}
\@xdylanguage{main}{spanish-traditional}
\@gls@codepage{main}{latin1}
\@xdylanguage{acronym}{spanish-traditional}
\@gls@codepage{acronym}{latin1}
\@input{01_introduction/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nombre parte}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos Cardiacos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introducci\'on}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}concluciones}{5}{section.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Nombre parte}{7}{part.2}}
\@input{02_Chapters/02_Chap.aux}
\citation{*}
\@input{03_Appendix/01_appendix.aux}
\bibstyle{plainnat}
\bibdata{biblio_tesis}
\bibcite{Ackerman91}{{1}{1991}{{Ackerman}}{{}}}
\bibcite{Aliot04}{{2}{2004}{{Aliot et~al.}}{{Aliot, Nitzsch\'e, and Ripart}}}
\bibcite{Allen92}{{3}{29 Oct-1 Nov 1992}{{Allen et~al.}}{{Allen, Stewart, Carlisle, Kernohan, and Adgey}}}
\bibcite{Alonso-Atienza05}{{4}{2005}{{Alonso-Atienza et~al.}}{{Alonso-Atienza, Requena-Carri\'on, Garc\IeC {\'\i }a-Alberola, Rojo-\'Alvarez, S\'anchez-Mu\~noz, Martinez-S\'anchez, and Vald\'es-Ch\'avarri}}}
\bibcite{Amann01}{{5}{2001}{{Amann et~al.}}{{Amann, Achleitner, Antretter, Bonatti, Krismer, Lindner, Rieder, Wenzel, Voelckel, and Strohmenger}}}
\bibcite{Arzbaecher79}{{6}{1979}{{Arzbaecher et~al.}}{{Arzbaecher, Jenkins, Collins, and Berbari}}}
\bibcite{Atienza06}{{7}{2006}{{Atienza et~al.}}{{Atienza, Almendral, Moreno, Vaidyanathan, Talkachou, Kalifa, Arenal, Villacastin, Torrecilla, Sanchez, Ploutz-Snyder, Jalife, and Berenfeld}}}
\bibcite{Balanis05}{{8}{2005}{{Balanis}}{{}}}
\bibcite{Barquero10}{{9}{2010}{{Barquero-P\'erez et~al.}}{{Barquero-P\'erez, Rojo-\'Alvarez, Caama\~no, Goya-Esteban, Everss, Alonso-Atienza, S\'anchez-Mu\~noz, and Garc\IeC {\'\i }a-Alberola}}}
\bibcite{Barro89}{{10}{1989}{{Barro et~al.}}{{Barro, Ruiz, Cabello, and Mira}}}
\bibcite{Baykal97}{{11}{May 1997}{{Baykal et~al.}}{{Baykal, Ranjan, and Thakor}}}
\bibcite{Bayly93b}{{12}{1993{a}}{{Bayly et~al.}}{{Bayly, Johnson, Idriss, Ideker, and Smith}}}
\bibcite{Bayly93a}{{13}{1993{b}}{{Bayly et~al.}}{{Bayly, Johnson, Wolf, Greenside, Smith, and Ideker}}}
\bibcite{Beltran12}{{14}{2012}{{Beltr\'an-Molina et~al.}}{{Beltr\'an-Molina, Requena-Carri\'on, and V\"ais\"anen}}}
\bibcite{Berenfeld07}{{15}{2007}{{Berenfeld}}{{}}}
\bibcite{Berenfeld10}{{16}{2010}{{Berenfeld}}{{}}}
\bibcite{Berenfeld11}{{17}{2011}{{Berenfeld et~al.}}{{Berenfeld, Ennis, Hwang, Hooven, Grzeda, Mironov, Yamazaki, Kalifa, and Jalife}}}
\bibcite{Berne04}{{18}{2004}{{Berne}}{{}}}
\bibcite{Bhatia04}{{19}{2004}{{Bhatia et~al.}}{{Bhatia, Cooley, Berger, Blanck, Dhala, Sra, Axtell-Mcbride, Vandervort, and Akhtar}}}
\bibcite{Born05}{{20}{2005}{{Born and Wolf}}{{}}}
\bibcite{Botteron96}{{21}{1996}{{Botteron and Smith}}{{}}}
\bibcite{Botteron95}{{22}{Jun 1995}{{Botteron and Smith}}{{}}}
\bibcite{Brody56}{{23}{1956}{{Brody}}{{}}}
\bibcite{Brown89}{{24}{1991}{{Brown et~al.}}{{Brown, Griffith, Ligten, Hoekstra, Nejman, Mitchell, and Dzwonczyk}}}
\bibcite{Bunge82}{{25}{1982}{{Bunge}}{{}}}
\bibcite{Burger48}{{26}{1948}{{Burger and Milaan}}{{}}}
\bibcite{Casaleggio06}{{27}{2006}{{Casaleggio et~al.}}{{Casaleggio, Rossi, Faini, Guidotto, Malavasi, Musso, and Sartori}}}
\bibcite{Casaleggio02}{{28}{22-25 Sep 2002}{{Casaleggio et~al.}}{{Casaleggio, Rossi, Dall'~Acqua, Faini, Sartori, Musso, Mureddu, Casali, Malavasi, and Chierchia}}}
\bibcite{Chalmers05}{{29}{2005}{{Chalmers}}{{}}}
\bibcite{Clayton95}{{30}{1 Mar 1995}{{Clayton et~al.}}{{Clayton, Murray, and Campbell}}}
\bibcite{Clayton92}{{31}{11-14 Oct 1992}{{Clayton et~al.}}{{Clayton, Murray, and Campbell}}}
\bibcite{Clayton94}{{32}{25-28 Sep 1994}{{Clayton et~al.}}{{Clayton, Murray, and Campbell}}}
\bibcite{Cohen05}{{33}{Nov 2005}{{Cohen}}{{}}}
\bibcite{Cohen95}{{34}{1995}{{Cohen}}{{}}}
\bibcite{Cooklin99}{{35}{1999}{{Cooklin et~al.}}{{Cooklin, Tummala, Peters, Shorofsky, and Gold}}}
\bibcite{Davison97}{{36}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{BayesdeLuna89}{{37}{1989}{{de~Luna et~al.}}{{de~Luna, Coumel, and Leclercq}}}
\bibcite{DeCaprio77}{{38}{1977}{{DeCaprio et~al.}}{{DeCaprio, Hurzeler, and Furman}}}
\bibcite{Dibs08}{{39}{2008}{{Dibs et~al.}}{{Dibs, Ng, Arora, Passman, Kadish, and Goldberger}}}
\bibcite{Dzwonczyk90}{{40}{1990}{{Dzwonczyk et~al.}}{{Dzwonczyk, Brown, and Werman}}}
\bibcite{Eftestol00}{{41}{2000}{{Eftest\IeC {\o }l et~al.}}{{Eftest\IeC {\o }l, Sunde, Aase, Husoy, and Steen}}}
\bibcite{Ellenbogen00}{{42}{2000}{{Ellenbogen et~al.}}{{Ellenbogen, Kay, and Wilkoff}}}
\bibcite{Everett01a}{{43}{2001{a}}{{Everett et~al.}}{{Everett, Kok, Vaughn, Moorman, and Haines}}}
\bibcite{Everett01b}{{44}{2001{b}}{{Everett et~al.}}{{Everett, Moorman, Kok, Akar, and Haines}}}
\bibcite{Nolle81}{{45}{1981}{{F. ~M. ~Nolle and K. ~L. ~Ryschon and A. ~E. ~Zencka}}{{}}}
\bibcite{Nolle89}{{46}{1989}{{F. M. Nolle and R. W. Bowser and F. K. Badura and J. M. Catlett and R. R. Gudapati and T. T. Hee and A. N Moos and M. H. Sr. Sketch}}{{}}}
\bibcite{Farreras00}{{47}{2000}{{Farreras-Valent\IeC {\'\i } and Rozman}}{{}}}
\bibcite{Fischer07}{{48}{2007}{{Fischer et~al.}}{{Fischer, Stuhlinger, Nowak, Wieser, Tilg, and Hintringer}}}
\bibcite{Forster82}{{49}{1982}{{Forster and Weaver}}{{}}}
\bibcite{Frain07}{{50}{2007}{{Frain et~al.}}{{Frain, Ellison, Michaud, Koo, Buxton, and Kirk}}}
\bibcite{Gardiner04}{{51}{2004}{{Gardiner}}{{}}}
\bibcite{Gardner88}{{52}{1988}{{Gardner}}{{}}}
\bibcite{Glass88}{{53}{1988}{{Glass and Mackey}}{{}}}
\bibcite{Gojraty09}{{54}{2009}{{Gojraty et~al.}}{{Gojraty, Lavi, Valles, Kim, Michele, and Gerstenfeld}}}
\bibcite{Goldberger98}{{55}{1998}{{Goldberger et~al.}}{{Goldberger, Horvath, Donovan, Johnson, Challapalli, and Kadish}}}
\bibcite{Golden73}{{56}{Sept. 1973}{{Golden et~al.}}{{Golden, Wolthuis, and Hoffler}}}
\bibcite{Goldstine72}{{57}{1972}{{Goldstine}}{{}}}
\bibcite{Gollob01}{{58}{2001}{{Gollob and Seger}}{{}}}
\bibcite{Goodman00}{{59}{2000}{{Goodman}}{{}}}
\bibcite{Gradaus03}{{60}{2003}{{Gradaus et~al.}}{{Gradaus, Breithardt, and Bocker}}}
\bibcite{Guillem09}{{61}{2009}{{Guillem et~al.}}{{Guillem, Climent, Castells, Husser, Millet, Arya, Piorkowski, and Bollmann}}}
\bibcite{Hall91}{{62}{1991}{{Hall and Wilson}}{{}}}
\bibcite{Herbschleb79}{{63}{1979}{{Herbschleb et~al.}}{{Herbschleb, Heethaar, de~Tweel, Zimmerman, and Meijler}}}
\bibcite{Hesselson05}{{64}{2005}{{Hesselson}}{{}}}
\bibcite{Hille01}{{65}{2001}{{Hille}}{{}}}
\bibcite{Hodgkin52}{{66}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hoekema98}{{67}{1998}{{Hoekema et~al.}}{{Hoekema, Uijen, Stilli, and van Oosterom}}}
\bibcite{Hoekstra95}{{68}{1995}{{Hoekstra et~al.}}{{Hoekstra, Diks, Allessie, and De~Goedb}}}
\bibcite{Hoppe05}{{69}{2005}{{Hoppe et~al.}}{{Hoppe, Kahn, Feld, Hassankhani, and Narayan}}}
\bibcite{Hsu08}{{70}{2008}{{Hsu et~al.}}{{Hsu, Lin, Tai, Kao, Chang, Wongcharoen, Lo, Udyavar, Hu, Tso, Chen, Higa, and Chen}}}
\bibcite{Humphreys90}{{71}{1990}{{Humphreys}}{{}}}
\bibcite{Jalife00}{{72}{2000}{{Jalife}}{{}}}
\bibcite{Jekova03}{{73}{21-24 Sep 2003}{{Jekova}}{{}}}
\bibcite{Jekova04}{{74}{2004}{{Jekova et~al.}}{{Jekova, Mougeolle, and Valance}}}
\bibcite{Jenkins92}{{75}{1992}{{Jenkins}}{{}}}
\bibcite{Jenkins96}{{76}{Mar 1996}{{Jenkins and Caswell}}{{}}}
\bibcite{Johnson97}{{77}{1997}{{Johnson}}{{}}}
\bibcite{Kadanoff04}{{78}{Mar-Apr 2004}{{Kadanoff}}{{}}}
\bibcite{Kauppinen98}{{79}{1998}{{Kauppinen et~al.}}{{Kauppinen, Hyttinen, Heinonen, and Malmivuo}}}
\bibcite{Khinchin49}{{80}{1949}{{Khinchin}}{{}}}
\bibcite{Khoury92}{{81}{1992}{{Khoury and Rudy}}{{}}}
\bibcite{Kleinert79}{{82}{1979}{{Kleinert et~al.}}{{Kleinert, Elmqvist, and Strandberg}}}
\bibcite{Konings94}{{83}{1994}{{Konings et~al.}}{{Konings, Kirchhof, Smeets, Wellens, Penn, and Allessie}}}
\bibcite{Lang95}{{84}{1995}{{Lang et~al.}}{{Lang, Heil, Hahn, Lindstrom, and Derfus}}}
\bibcite{Langberg88}{{85}{1988}{{Langberg et~al.}}{{Langberg, Gibb, Auslander, and Griffin}}}
\bibcite{Langner53a}{{86}{1953{a}}{{Langner}}{{}}}
\bibcite{Langner53b}{{87}{1953{b}}{{Langner}}{{}}}
\bibcite{Lazar04}{{88}{2004}{{Lazar et~al.}}{{Lazar, Dixit, Marchlinski, Callans, and Gerstenfeld}}}
\bibcite{Lin88}{{89}{1988}{{Lin et~al.}}{{Lin, DiCarlo, and Jenkins}}}
\bibcite{Lin07}{{90}{2007}{{Lin et~al.}}{{Lin, Higa, Kao, Tso, Tai, Chang, Lo, Wongcharoen, and Chen}}}
\bibcite{Lindsay88}{{91}{1988}{{Lindsay et~al.}}{{Lindsay, Ambos, Schechtman, and Cain}}}
\bibcite{Liu02}{{92}{2002}{{Liu et~al.}}{{Liu, Dale, and Belliveau}}}
\bibcite{Nygards78}{{93}{1978}{{M. E. Nygards and J. Hulting}}{{}}}
\bibcite{MacLeod05}{{94}{2005}{{MacLeod et~al.}}{{MacLeod, Kornreich, van Oosterom, Rautaharju, Selvester, Wagner, and Zywietz}}}
\bibcite{Malmivuo97}{{95}{Mar 1997}{{Malmivuo et~al.}}{{Malmivuo, Suihko, and Eskola}}}
\bibcite{Malmivuo95}{{96}{1995}{{Malmivuo and Plonsey}}{{}}}
\bibcite{Mandapati00}{{97}{2000}{{Mandapati et~al.}}{{Mandapati, Skanes, Chen, Berenfeld, and Jalife}}}
\bibcite{Mandel95}{{98}{1995}{{Mandel and Wolf}}{{}}}
\bibcite{Mansour01}{{99}{2001}{{Mansour et~al.}}{{Mansour, Mandapati, Berenfeld, Chen, Samie, and Jalife}}}
\bibcite{Masani90}{{100}{1990}{{Masani}}{{}}}
\bibcite{Mathers06}{{101}{2006}{{Mathers and Loncar}}{{}}}
\bibcite{Mayo96}{{102}{1996}{{Mayo}}{{}}}
\bibcite{McFee53}{{103}{1953}{{McFee and Johnston}}{{}}}
\bibcite{McFee54a}{{104}{1954{a}}{{McFee and Johnston}}{{}}}
\bibcite{McFee54b}{{105}{1954{b}}{{McFee and Johnston}}{{}}}
\bibcite{Mehra07}{{106}{2007}{{Mehra}}{{}}}
\bibcite{Menz98}{{107}{1998}{{Menz et~al.}}{{Menz, Schwartzman, Drachman, Michele, and Dillon}}}
\bibcite{Mirowski70}{{108}{1970}{{Mirowski et~al.}}{{Mirowski, Mower, Staewen, Tabatznik, and Mendeloff}}}
\bibcite{Moe64}{{109}{1964}{{Moe et~al.}}{{Moe, Rheinboldt, and Abildskov}}}
\bibcite{Montgomery03}{{110}{2003}{{Montgomery and C.}}{{}}}
\bibcite{Mower84}{{111}{1984}{{Mower et~al.}}{{Mower, Reid, Jr, Griffith, Platia, Jr, Imran, Juanteguy, and Mirowski}}}
\bibcite{Murray85}{{112}{1985}{{Murray et~al.}}{{Murray, Campbell, and Julian}}}
\bibcite{Myers78}{{113}{1978}{{Myers et~al.}}{{Myers, Kresh, and Parsonnet}}}
\bibcite{Morkrid84}{{114}{April 1984}{{M\IeC {\o }rkrid et~al.}}{{M\IeC {\o }rkrid, Ohm, and Engedal}}}
\bibcite{Natale96}{{115}{1996}{{Natale et~al.}}{{Natale, Sra, Axtell, Akhtar, Newby, Kent, Geiger, Brandon, Kearney, and Pacifico}}}
\bibcite{Ng07a}{{116}{2007}{{Ng and Goldberger}}{{}}}
\bibcite{Ng06}{{117}{2006}{{Ng et~al.}}{{Ng, Kadish, and Goldberger}}}
\bibcite{Ng07b}{{118}{2007}{{Ng et~al.}}{{Ng, Kadish, and Goldberger}}}
\bibcite{Oppenheim75}{{119}{1975}{{Oppenheim and Schafer}}{{}}}
\bibcite{Panfilov97}{{120}{1997}{{Panfilov and Holden}}{{}}}
\bibcite{Pannizzo88}{{121}{1988}{{Pannizzo and Furman}}{{}}}
\bibcite{Papoulis62}{{122}{1962}{{Papoulis}}{{}}}
\bibcite{Papoulis91}{{123}{1991}{{Papoulis}}{{}}}
\bibcite{Parsonnet80}{{124}{1980}{{Parsonnet et~al.}}{{Parsonnet, Myers, and Kresh}}}
\bibcite{Peinado06}{{125}{2006}{{Peinado et~al.}}{{Peinado, Torrecilla, Ormaetxe, and Alvarez}}}
\bibcite{Pena86}{{126}{1986}{{Pe\~na S\'anchez~de Rivera}}{{}}}
\bibcite{Picone93}{{127}{1993}{{Picone}}{{}}}
\bibcite{Plonsey67}{{128}{1967}{{Plonsey and Heppner}}{{}}}
\bibcite{Plonsey00}{{129}{2000}{{Plonsey and Barr}}{{}}}
\bibcite{Proakis02}{{130}{2002}{{Proakis and Salehi}}{{}}}
\bibcite{Redhead80}{{131}{1980}{{Redhead}}{{}}}
\bibcite{Requena-Carrion07b}{{132}{2007}{{Requena-Carri{\'o}n et~al.}}{{Requena-Carri{\'o}n, V{\"a}is{\"a}nen, Rojo-{\'A}lvarez, Hyttinen, Alonso-Atienza, and Malmivuo}}}
\bibcite{Requena-Carrion07a}{{133}{2007}{{Requena-Carri\'on et~al.}}{{Requena-Carri\'on, V\"ais\"anen, Rojo-\'Alvarez, Hyttinen, Alonso-Atienza, and Malmivuo}}}
\bibcite{RequenaCarrion09}{{134}{2009{a}}{{Requena-Carri\'on et~al.}}{{Requena-Carri\'on, V\"ais\"anen, Alonso-Atienza, Garc\IeC {\'\i }a-Alberola, Ramos-L\'opez, and Rojo-\'Alvarez}}}
\bibcite{Requena09}{{135}{2009{b}}{{Requena-Carri\'on et~al.}}{{Requena-Carri\'on, V\"ais\"anen, Alonso-Atienza, Garc\IeC {\'\i }a-Alberola, Ramos-L\'opez, and Rojo-\'Alvarez}}}
\bibcite{Richter08}{{136}{2008}{{Richter et~al.}}{{Richter, Stridh, Bollmann, Husser, and S\"ornmo}}}
\bibcite{Riera98}{{137}{Jun 1998}{{Riera and Fuentes}}{{}}}
\bibcite{Rohrlich90}{{138}{1990}{{Rohrlich}}{{}}}
\bibcite{Rojo-Alvarez02}{{139}{2002}{{Rojo-\'Alvarez et~al.}}{{Rojo-\'Alvarez, Garc\'aa-Alberola, Arenal-Ma\IeC {\'\i }z, Pineiro-Ave, Vald\'es-Ch\'avarri, and Art\'es-Rodriguez}}}
\bibcite{Rudy79}{{140}{1979}{{Rudy and Plonsey}}{{}}}
\bibcite{Rudy80}{{141}{1980}{{Rudy and Plonsey}}{{}}}
\bibcite{Rush69}{{142}{1969}{{Rush and Driscoll}}{{}}}
\bibcite{Sachse04}{{143}{2004}{{Sachse}}{{}}}
\bibcite{Saksena02}{{144}{2002}{{Saksena and Madan}}{{}}}
\bibcite{Samie01}{{145}{2001}{{Samie et~al.}}{{Samie, Berenfeld, Anumonwo, Mironov, Udassi, Beaumont, Taffet, Pertsov, and Jalife}}}
\bibcite{Sanchez09b}{{146}{2009}{{Sanchez-Mu\~noz et~al.}}{{Sanchez-Mu\~noz, Rojo-Alvarez, Garcia-Alberola, Everss, Alonso-Atienza, Ortiz, Martinez-Sanchez, Ramos-Lopez, and Valdes-Chavarri}}}
\bibcite{Sanders05}{{147}{2005}{{Sanders et~al.}}{{Sanders, Berenfeld, Hocini, Jais, Vaidyanathan, Hsu, Garrigue, Takahashi, Rotter, Sacher, Scavee, Ploutz-Snyder, Jalife, and Haissaguerre}}}
\bibcite{Schmitt57}{{148}{1957}{{Schmitt}}{{}}}
\bibcite{Schuessler06}{{149}{2006}{{Schuessler et~al.}}{{Schuessler, Kay, Melby, Branham, Boineau, and Jr}}}
\bibcite{Sih95}{{150}{1995}{{Sih et~al.}}{{Sih, Sahakian, Arentzen, and Swiryn}}}
\bibcite{Skanes98}{{151}{1998}{{Skanes et~al.}}{{Skanes, Mandapati, Berenfeld, Davidenko, and Jalife}}}
\bibcite{Stevenson04}{{152}{2004}{{Stevenson et~al.}}{{Stevenson, Chaitman, Ellenbogen, Epstein, Gross, Hayes, Strickberger, Sweeney, on~Electrocardiography, of~the American Heart Association Council~on Clinical~Cardiology, and Society}}}
\bibcite{Stewart92}{{153}{1992}{{Stewart et~al.}}{{Stewart, Allen, and Adgey}}}
\bibcite{Strohmenger97}{{154}{1997}{{Strohmenger et~al.}}{{Strohmenger, Lindner, and Brown}}}
\bibcite{Sweeney06}{{155}{2006}{{Sweeney}}{{}}}
\bibcite{Sanchez09}{{156}{2009}{{S\'anchez-Mu\~noz et~al.}}{{S\'anchez-Mu\~noz, Rojo-Alvarez, Garc\IeC {\'\i }a-Alberola, Requena-Carri\'on, Everss, Ortiz, Mart\IeC {\'\i }nez-S\'anchez, and Vald\'es-Chavarri}}}
\bibcite{Sanchez08}{{157}{2008}{{S\'anchez-Mu\~noz et~al.}}{{S\'anchez-Mu\~noz, Rojo-Alvarez, Garc\IeC {\'\i }a-Alberola, Everss, Requena-Carri\'on, Ortiz, Alonso-Atienza, and Vald\'es-Chavarri}}}
\bibcite{Sornmo05}{{158}{2005}{{S\"ornmo and Laguna}}{{}}}
\bibcite{Tan90}{{159}{1990}{{Tan et~al.}}{{Tan, Roth, and Jr}}}
\bibcite{Taneja97}{{160}{1997}{{Taneja et~al.}}{{Taneja, Goldberger, Parker, Johnson, Robinson, Horvath, and Kadish}}}
\bibcite{Taylor06}{{161}{2006}{{Taylor}}{{}}}
\bibcite{Toffoli84}{{162}{1984}{{Toffoli}}{{}}}
\bibcite{vanKampen92}{{163}{1992}{{van Kampen}}{{}}}
\bibcite{Helmholtz1853}{{164}{1853}{{von Helmholtz}}{{}}}
\bibcite{Vaisanen08}{{165}{2008}{{V\"ais\"anen et~al.}}{{V\"ais\"anen, V\"ais\"anen, Malmivuo, and Hyttinen}}}
\bibcite{Vaisanen07a}{{166}{2007}{{V\"ais\"anen et~al.}}{{V\"ais\"anen, Requena-Carri{\'o}n, Alonso-Atienza, Hyttinen, Rojo-{\'A}lvarez, and Malmivuo}}}
\bibcite{Warren96}{{167}{Mar 1996}{{Warren et~al.}}{{Warren, Dreher, Jaworski, Putzke, and Russie}}}
\bibcite{Wiener46}{{168}{1946}{{Wiener and Rosenblueth}}{{}}}
\bibcite{Wiener66}{{169}{1966}{{Wiener}}{{}}}
\bibcite{Winfree01}{{170}{2001}{{Winfree}}{{}}}
\bibcite{Wolf86}{{171}{1986}{{Wolf}}{{}}}
\bibcite{Wolfram94}{{172}{1994}{{Wolfram}}{{}}}
\bibcite{Zaitsev00}{{173}{2000}{{Zaitsev et~al.}}{{Zaitsev, Berenfeld, Mironov, Jalife, and Pertsov}}}
\bibcite{Zipes04}{{174}{2004}{{Zipes and Jalife}}{{}}}
\bibcite{Zlochiver08}{{175}{2008}{{Zlochiver et~al.}}{{Zlochiver, Yamazaki, Kalifa, and Berenfeld}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}{appendix*.7}}
