This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: 00_varios/titlepage.aux
A level-1 auxiliary file: 00_varios/resumen.aux
A level-1 auxiliary file: 00_varios/abstract.aux
A level-1 auxiliary file: 01_introduction/introduction.aux
A level-1 auxiliary file: 02_Chapters/01_Chap.aux
A level-1 auxiliary file: 02_Chapters/02_Chap.aux
A level-1 auxiliary file: 02_Chapters/03_Chap.aux
A level-1 auxiliary file: 02_Chapters/04_Chap.aux
A level-1 auxiliary file: 02_Chapters/05_Chap.aux
A level-1 auxiliary file: 03_Appendix/01_appendix.aux
The style file: plainnat.bst
Database file #1: biblio_tesis.bib
Warning--I didn't find a database entry for "RequenaSpectral1"
You've used 8 entries,
            2773 wiz_defined-function locations,
            670 strings with 6673 characters,
and the built_in function-call counts, 3639 in all, are:
= -- 302
> -- 212
< -- 6
+ -- 74
- -- 66
* -- 301
:= -- 580
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 162
empty$ -- 305
format.name$ -- 76
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 48
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 143
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 111
(There was 1 warning)
