\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{00_varios/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{00_varios/resumen.aux}
\HyPL@Entry{2<</S/r>>}
\@input{00_varios/abstract.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mapa\relax }}{1}{figure.caption.7}}
\@input{01_introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ap\'endices}{7}{part.1}}
\@input{03_Appendix/01_appendix.aux}
\bibstyle{plainnat}
\bibdata{biblio_tesis}
\bibcite{Atienza06}{{1}{2006}{{Atienza et~al.}}{{Atienza, Almendral, Moreno, Vaidyanathan, Talkachou, Kalifa, Arenal, Villacastin, Torrecilla, Sanchez, Ploutz-Snyder, Jalife, and Berenfeld}}}
\bibcite{atienza2011}{{2}{2011}{{Atienza et~al.}}{{Atienza, Calvo, Almendral, Zlochiver, Grzeda, Mart{\'\i }nez-Alzamora, Gonz{\'a}lez-Torrecilla, Arenal, Fern{\'a}ndez-Avil{\'e}s, and Berenfeld}}}
\bibcite{Berenfeld10}{{3}{2010}{{Berenfeld}}{{}}}
\bibcite{Berenfeld11}{{4}{2011}{{Berenfeld et~al.}}{{Berenfeld, Ennis, Hwang, Hooven, Grzeda, Mironov, Yamazaki, Kalifa, and Jalife}}}
\bibcite{Dibs08}{{5}{2008}{{Dibs et~al.}}{{Dibs, Ng, Arora, Passman, Kadish, and Goldberger}}}
\bibcite{Fischer07}{{6}{2007}{{Fischer et~al.}}{{Fischer, Stuhlinger, Nowak, Wieser, Tilg, and Hintringer}}}
\bibcite{Gojraty09}{{7}{2009}{{Gojraty et~al.}}{{Gojraty, Lavi, Valles, Kim, Michele, and Gerstenfeld}}}
\bibcite{Guillem09}{{8}{2009}{{Guillem et~al.}}{{Guillem, Climent, Castells, Husser, Millet, Arya, Piorkowski, and Bollmann}}}
\bibcite{Hsu08}{{9}{2008}{{Hsu et~al.}}{{Hsu, Lin, Tai, Kao, Chang, Wongcharoen, Lo, Udyavar, Hu, Tso, Chen, Higa, and Chen}}}
\bibcite{kogawa2015effect}{{10}{2015}{{Kogawa et~al.}}{{Kogawa, Okumura, Watanabe, Kofune, Nagashima, Mano, Sonoda, Sasaki, Iso, Takahashi, et~al.}}}
\bibcite{kumagai2013}{{11}{2013}{{Kumagai et~al.}}{{Kumagai, Sakamoto, Nakamura, Nishiuchi, Hayano, Hayashi, Sasaki, Aonuma, and Oshima}}}
\bibcite{Lemay08}{{12}{2008}{{Lemay et~al.}}{{Lemay, Prudat, Jacquemet, and Vesin}}}
\bibcite{Lin07}{{13}{2007}{{Lin et~al.}}{{Lin, Higa, Kao, Tso, Tai, Chang, Lo, Wongcharoen, and Chen}}}
\bibcite{Guillem13}{{14}{2013}{{M.~S.~Guillem}}{{}}}
\bibcite{Mandapati00}{{15}{2000}{{Mandapati et~al.}}{{Mandapati, Skanes, Chen, Berenfeld, and Jalife}}}
\bibcite{Mansour01}{{16}{2001}{{Mansour et~al.}}{{Mansour, Mandapati, Berenfeld, Chen, Samie, and Jalife}}}
\bibcite{Ng07a}{{17}{2007}{{Ng and Goldberger}}{{}}}
\bibcite{okumura2012}{{18}{2012}{{Okumura et~al.}}{{Okumura, Watanabe, Kofune, Nagashima, Sonoda, Mano, Ohkubo, Nakai, and Hirayama}}}
\bibcite{Requena08}{{19}{2008}{{Requena-Carri\'on}}{{}}}
\bibcite{Richter08}{{20}{2008}{{Richter et~al.}}{{Richter, Stridh, Bollmann, Husser, and S\"ornmo}}}
\bibcite{richter2011novel}{{21}{2011}{{Richter et~al.}}{{Richter, Faes, Cristoforetti, Mas{\`e}, Ravelli, Stridh, and S{\"o}rnmo}}}
\bibcite{Sanders05}{{22}{2005}{{Sanders et~al.}}{{Sanders, Berenfeld, Hocini, Jais, Vaidyanathan, Hsu, Garrigue, Takahashi, Rotter, Sacher, Scavee, Ploutz-Snyder, Jalife, and Haissaguerre}}}
\bibcite{Skanes98}{{23}{1998}{{Skanes et~al.}}{{Skanes, Mandapati, Berenfeld, Davidenko, and Jalife}}}
\bibcite{Zlochiver08}{{24}{2008}{{Zlochiver et~al.}}{{Zlochiver, Yamazaki, Kalifa, and Berenfeld}}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{latin1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{appendix*.8}}
