\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{DF}{\glsnamefont{DF}}{Frecuencia Dominante}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{LF}{\glsnamefont{LF}}{Lead Field}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{1}\delimN 
\setentrycounter{page}\glsnumberformat{6}}}%
\end{theglossary}\glossarypostamble
