This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: 00_varios/titlepage.aux
A level-1 auxiliary file: 00_varios/resumen.aux
A level-1 auxiliary file: 00_varios/abstract.aux
A level-1 auxiliary file: 01_introduction/introduction.aux
A level-1 auxiliary file: 02_Chapters/01_Chap.aux
A level-1 auxiliary file: 02_Chapters/02_Chap.aux
A level-1 auxiliary file: 02_Chapters/03_Chap.aux
A level-1 auxiliary file: 02_Chapters/04_Chap.aux
A level-1 auxiliary file: 02_Chapters/05_Chap.aux
A level-1 auxiliary file: 03_Appendix/01_appendix.aux
The style file: plainnat.bst
Database file #1: biblio_tesis.bib
Repeated entry---line 2368 of file biblio_tesis.bib
 : @article{Alonso-Atienza05
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Atienza09"
Warning--I didn't find a database entry for "Berenfeld11Book"
Warning--I didn't find a database entry for "Zipes09"
Warning--I didn't find a database entry for "Nunez95"
Warning--I didn't find a database entry for "NunezSrinivasan06b"
Warning--I didn't find a database entry for "RequenaSpectral1"
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
You've used 58 entries,
            2773 wiz_defined-function locations,
            1010 strings with 18918 characters,
and the built_in function-call counts, 34357 in all, are:
= -- 2928
> -- 2632
< -- 21
+ -- 883
- -- 825
* -- 3249
:= -- 5388
add.period$ -- 178
call.type$ -- 58
change.case$ -- 444
chr.to.int$ -- 58
cite$ -- 116
duplicate$ -- 1222
empty$ -- 2385
format.name$ -- 905
if$ -- 6993
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 301
num.names$ -- 232
pop$ -- 813
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 1526
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 767
(There were 21 error messages)
