\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{00_varios/titlepage.aux}
\@input{00_varios/resumen.aux}
\HyPL@Entry{2<</S/r>>}
\@input{00_varios/abstract.aux}
\citation{Alonso-Atienza05}
\HyPL@Entry{14<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mapa\relax }}{1}{figure.caption.7}}
\@input{01_introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}M\'etodos}{9}{part.1}}
\@input{02_Chapters/01_Chap.aux}
\@input{02_Chapters/02_Chap.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\'alisis y Simulaciones}{37}{part.2}}
\@input{02_Chapters/03_Chap.aux}
\@input{02_Chapters/04_Chap.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discusi\'on y Conclusiones}{45}{part.3}}
\@input{02_Chapters/05_Chap.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\'endices}{49}{part.4}}
\@input{03_Appendix/01_appendix.aux}
\bibstyle{plainnat}
\bibdata{biblio_tesis}
\bibcite{Arzbaecher79}{{1}{1979}{{Arzbaecher et~al.}}{{Arzbaecher, Jenkins, Collins, and Berbari}}}
\bibcite{Atienza06}{{2}{2006}{{Atienza et~al.}}{{Atienza, Almendral, Moreno, Vaidyanathan, Talkachou, Kalifa, Arenal, Villacastin, Torrecilla, Sanchez, Ploutz-Snyder, Jalife, and Berenfeld}}}
\bibcite{atienza2011}{{3}{2011}{{Atienza et~al.}}{{Atienza, Calvo, Almendral, Zlochiver, Grzeda, Mart{\'\i }nez-Alzamora, Gonz{\'a}lez-Torrecilla, Arenal, Fern{\'a}ndez-Avil{\'e}s, and Berenfeld}}}
\bibcite{Alonso-Atienza05}{{4}{2005}{{Atienza et~al.}}{{Atienza, Carri{\'o}n, Alberola, {\'A}lvarez, Mu{\~n}oz, S{\'a}nchez, and Ch{\'a}varri}}}
\bibcite{beeler1977}{{5}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Berenfeld07}{{6}{2007}{{Berenfeld}}{{}}}
\bibcite{Berenfeld10}{{7}{2010}{{Berenfeld}}{{}}}
\bibcite{Berenfeld11}{{8}{2011}{{Berenfeld et~al.}}{{Berenfeld, Ennis, Hwang, Hooven, Grzeda, Mironov, Yamazaki, Kalifa, and Jalife}}}
\bibcite{bernus2002}{{9}{2002}{{Bernus et~al.}}{{Bernus, Wilders, Zemlin, Verschelde, and Panfilov}}}
\bibcite{courtemanche1998}{{10}{1998}{{Courtemanche et~al.}}{{Courtemanche, Ramirez, and Nattel}}}
\bibcite{dawodu1996}{{11}{1996}{{Dawodu et~al.}}{{Dawodu, Monti, Iwashiro, Schiariti, Chiavarelli, and Puddu}}}
\bibcite{demir1996}{{12}{1996}{{Demir et~al.}}{{Demir, O'Rourke, Tomaselli, Marban, and Winslow}}}
\bibcite{demir1994}{{13}{1994}{{Demir et~al.}}{{Demir, Clark, Murphey, and Giles}}}
\bibcite{Dibs08}{{14}{2008}{{Dibs et~al.}}{{Dibs, Ng, Arora, Passman, Kadish, and Goldberger}}}
\bibcite{durrer1970}{{15}{1970}{{Durrer et~al.}}{{Durrer, Van~Dam, Freud, Janse, Meijler, and Arzbaecher}}}
\bibcite{faber2000}{{16}{2000}{{Faber and Rudy}}{{}}}
\bibcite{Fischer07}{{17}{2007}{{Fischer et~al.}}{{Fischer, Stuhlinger, Nowak, Wieser, Tilg, and Hintringer}}}
\bibcite{Gojraty09}{{18}{2009}{{Gojraty et~al.}}{{Gojraty, Lavi, Valles, Kim, Michele, and Gerstenfeld}}}
\bibcite{Guillem09}{{19}{2009}{{Guillem et~al.}}{{Guillem, Climent, Castells, Husser, Millet, Arya, Piorkowski, and Bollmann}}}
\bibcite{henriquez1992}{{20}{1992}{{Henriquez}}{{}}}
\bibcite{Hodgkin52}{{21}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{holden1997}{{22}{1997}{{Holden and Panfilov}}{{}}}
\bibcite{Hsu08}{{23}{2008}{{Hsu et~al.}}{{Hsu, Lin, Tai, Kao, Chang, Wongcharoen, Lo, Udyavar, Hu, Tso, Chen, Higa, and Chen}}}
\bibcite{hund2004}{{24}{2004}{{Hund and Rudy}}{{}}}
\bibcite{Requena13b}{{25}{2013}{{J.~Requena-Carri\'{o}n}}{{}}}
\bibcite{kogawa2015effect}{{26}{2015}{{Kogawa et~al.}}{{Kogawa, Okumura, Watanabe, Kofune, Nagashima, Mano, Sonoda, Sasaki, Iso, Takahashi, et~al.}}}
\bibcite{kumagai2013}{{27}{2013}{{Kumagai et~al.}}{{Kumagai, Sakamoto, Nakamura, Nishiuchi, Hayano, Hayashi, Sasaki, Aonuma, and Oshima}}}
\bibcite{Lemay08}{{28}{2008}{{Lemay et~al.}}{{Lemay, Prudat, Jacquemet, and Vesin}}}
\bibcite{Lin07}{{29}{2007}{{Lin et~al.}}{{Lin, Higa, Kao, Tso, Tai, Chang, Lo, Wongcharoen, and Chen}}}
\bibcite{lindblad1996}{{30}{1996}{{Lindblad et~al.}}{{Lindblad, Murphey, Clark, and Giles}}}
\bibcite{livshitz2007}{{31}{2007}{{Livshitz and Rudy}}{{}}}
\bibcite{luo1991}{{32}{1991}{{Luo and Rudy}}{{}}}
\bibcite{luo1994}{{33}{1994}{{Luo and Rudy}}{{}}}
\bibcite{Guillem13}{{34}{2013}{{M.~S.~Guillem}}{{}}}
\bibcite{Malmivuo97}{{35}{Mar 1997}{{Malmivuo et~al.}}{{Malmivuo, Suihko, and Eskola}}}
\bibcite{Malmivuo95}{{36}{1995}{{Malmivuo and Plonsey}}{{}}}
\bibcite{Mandapati00}{{37}{2000}{{Mandapati et~al.}}{{Mandapati, Skanes, Chen, Berenfeld, and Jalife}}}
\bibcite{Mansour01}{{38}{2001}{{Mansour et~al.}}{{Mansour, Mandapati, Berenfeld, Chen, Samie, and Jalife}}}
\bibcite{mcallister1975}{{39}{1975}{{McAllister et~al.}}{{McAllister, Noble, and Tsien}}}
\bibcite{miller1978}{{40}{1978}{{Miller and Geselowitz}}{{}}}
\bibcite{Ng07a}{{41}{2007}{{Ng and Goldberger}}{{}}}
\bibcite{noble1984}{{42}{1984}{{Noble and Noble}}{{}}}
\bibcite{noble1962}{{43}{1962}{{Noble}}{{}}}
\bibcite{noble1998}{{44}{1998}{{Noble et~al.}}{{Noble, Varghese, Kohl, and Noble}}}
\bibcite{nygren1998}{{45}{1998}{{Nygren et~al.}}{{Nygren, Fiset, Firek, Clark, Lindblad, Clark, and Giles}}}
\bibcite{okumura2012}{{46}{2012}{{Okumura et~al.}}{{Okumura, Watanabe, Kofune, Nagashima, Sonoda, Mano, Ohkubo, Nakai, and Hirayama}}}
\bibcite{Papoulis91}{{47}{1991}{{Papoulis}}{{}}}
\bibcite{Requena09}{{48}{2009}{{Requena-Carri\'on et~al.}}{{Requena-Carri\'on, V\"ais\"anen, Alonso-Atienza, Garc\IeC {\'\i }a-Alberola, Ramos-L\'opez, and Rojo-\'Alvarez}}}
\bibcite{Requena08}{{49}{2008}{{Requena-Carri\'on}}{{}}}
\bibcite{Richter08}{{50}{2008}{{Richter et~al.}}{{Richter, Stridh, Bollmann, Husser, and S\"ornmo}}}
\bibcite{richter2011novel}{{51}{2011}{{Richter et~al.}}{{Richter, Faes, Cristoforetti, Mas{\`e}, Ravelli, Stridh, and S{\"o}rnmo}}}
\bibcite{Rush69}{{52}{1969}{{Rush and Driscoll}}{{}}}
\bibcite{Sachse04}{{53}{2004}{{Sachse}}{{}}}
\bibcite{sachse2003}{{54}{2003}{{Sachse et~al.}}{{Sachse, Seemann, Chaisaowong, and WEI{\ss }}}}
\bibcite{Sanders05}{{55}{2005}{{Sanders et~al.}}{{Sanders, Berenfeld, Hocini, Jais, Vaidyanathan, Hsu, Garrigue, Takahashi, Rotter, Sacher, Scavee, Ploutz-Snyder, Jalife, and Haissaguerre}}}
\bibcite{Skanes98}{{56}{1998}{{Skanes et~al.}}{{Skanes, Mandapati, Berenfeld, Davidenko, and Jalife}}}
\bibcite{ten2004}{{57}{2004}{{Ten~Tusscher et~al.}}{{Ten~Tusscher, Noble, Noble, and Panfilov}}}
\bibcite{viswanathan1999}{{58}{1999}{{Viswanathan et~al.}}{{Viswanathan, Shaw, and Rudy}}}
\bibcite{Vaisanen08}{{59}{2008}{{V\"ais\"anen et~al.}}{{V\"ais\"anen, V\"ais\"anen, Malmivuo, and Hyttinen}}}
\bibcite{zeng1995}{{60}{1995}{{Zeng et~al.}}{{Zeng, Laurita, Rosenbaum, and Rudy}}}
\bibcite{Zlochiver08}{{61}{2008}{{Zlochiver et~al.}}{{Zlochiver, Yamazaki, Kalifa, and Berenfeld}}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{latin1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{58}{appendix*.15}}
