\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atienza et~al.(2006)Atienza, Almendral, Moreno, Vaidyanathan,
  Talkachou, Kalifa, Arenal, Villacastin, Torrecilla, Sanchez, Ploutz-Snyder,
  Jalife, and Berenfeld]{Atienza06}
F.~Atienza, J.~Almendral, J.~Moreno, R.~Vaidyanathan, A.~Talkachou, J.~Kalifa,
  A.~Arenal, J.~P. Villacastin, E.~G. Torrecilla, A.~Sanchez, R.~Ploutz-Snyder,
  J.~Jalife, and O.~Berenfeld.
\newblock Activation of inward rectifier potassium channels accelerates atrial
  fibrillation in humans: evidence for a reentrant mechanism.
\newblock \emph{Circulation}, 114\penalty0 (23):\penalty0 2434--2442, Dec 2006.

\bibitem[Atienza et~al.(2011)Atienza, Calvo, Almendral, Zlochiver, Grzeda,
  Mart{\'\i}nez-Alzamora, Gonz{\'a}lez-Torrecilla, Arenal,
  Fern{\'a}ndez-Avil{\'e}s, and Berenfeld]{atienza2011}
Felipe Atienza, David Calvo, Jes{\'u}s Almendral, Sharon Zlochiver, Krzysztof~R
  Grzeda, Nieves Mart{\'\i}nez-Alzamora, Esteban Gonz{\'a}lez-Torrecilla,
  {\'A}ngel Arenal, Francisco Fern{\'a}ndez-Avil{\'e}s, and Omer Berenfeld.
\newblock Mechanisms of fractionated electrograms formation in the posterior
  left atrium during paroxysmal atrial fibrillation in humans.
\newblock \emph{Journal of the American College of Cardiology}, 57\penalty0
  (9):\penalty0 1081--1092, 2011.

\bibitem[Berenfeld(2010)]{Berenfeld10}
Omer Berenfeld.
\newblock Toward discerning the mechanisms of atrial fibrillation from surface
  electrocardiogram and spectral analysis.
\newblock \emph{Journal of Electrocardiology}, 43\penalty0 (6):\penalty0
  509--514, 2010.

\bibitem[Berenfeld et~al.(2011)Berenfeld, Ennis, Hwang, Hooven, Grzeda,
  Mironov, Yamazaki, Kalifa, and Jalife]{Berenfeld11}
Omer Berenfeld, Steve Ennis, Elliot Hwang, Brian Hooven, Krzysztof Grzeda,
  Sergey Mironov, Masatoshi Yamazaki, J.~Kalifa, and J.~Jalife.
\newblock Time- and frequency-domain analyses of atrial fibrillation activation
  rate: The optical mapping reference.
\newblock \emph{Heart Rhythm}, 8\penalty0 (11):\penalty0 1758 -- 1765, 2011.

\bibitem[Dibs et~al.(2008)Dibs, Ng, Arora, Passman, Kadish, and
  Goldberger]{Dibs08}
Samer~R Dibs, Jason Ng, Rishi Arora, Rod~S Passman, Alan~H Kadish, and
  Jeffrey~J Goldberger.
\newblock Spatiotemporal characterization of atrial activation in persistent
  human atrial fibrillation: multisite electrogram analysis and surface
  electrocardiographic correlations--a pilot study.
\newblock \emph{Heart Rhythm}, 5\penalty0 (5):\penalty0 686--693, 2008.

\bibitem[Fischer et~al.(2007)Fischer, Stuhlinger, Nowak, Wieser, Tilg, and
  Hintringer]{Fischer07}
G.~Fischer, M.~Ch Stuhlinger, C.~N. Nowak, L.~Wieser, B.~Tilg, and
  F.~Hintringer.
\newblock On computing dominant frequency from bipolar intracardiac
  electrograms.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 54\penalty0
  (1):\penalty0 165--169, Jan 2007.

\bibitem[Gojraty et~al.(2009)Gojraty, Lavi, Valles, Kim, Michele, and
  Gerstenfeld]{Gojraty09}
Sattar Gojraty, Nimrod Lavi, Ermengol Valles, Steven~J Kim, John Michele, and
  Edward~P Gerstenfeld.
\newblock Dominant frequency mapping of atrial fibrillation: comparison of
  contact and noncontact approaches.
\newblock \emph{Journal of Cardiovascular Electrophysiology}, 20\penalty0
  (9):\penalty0 997--1004, 2009.

\bibitem[Guillem et~al.(2009)Guillem, Climent, Castells, Husser, Millet, Arya,
  Piorkowski, and Bollmann]{Guillem09}
MARIA~S. Guillem, ANDREU~M. Climent, FRANCISCO Castells, DANIELA Husser, JOSE
  Millet, ARASH Arya, CHRISTOPHER Piorkowski, and ANDREAS Bollmann.
\newblock Noninvasive mapping of human atrial fibrillation.
\newblock \emph{Journal of Cardiovascular Electrophysiology}, 20\penalty0
  (5):\penalty0 507--513, 2009.

\bibitem[Hsu et~al.(2008)Hsu, Lin, Tai, Kao, Chang, Wongcharoen, Lo, Udyavar,
  Hu, Tso, Chen, Higa, and Chen]{Hsu08}
Nei-Wei Hsu, Yenn-Jiang Lin, Ching-Tai Tai, Tsair Kao, Shih-Lin Chang,
  Wanwarang Wongcharoen, Li-Wei Lo, Ameya~R. Udyavar, Yu-Feng Hu, Han-Wen Tso,
  Yi-Jen Chen, Satoshi Higa, and Shih-Ann Chen.
\newblock Frequency analysis of the fibrillatory activity from surface ecg lead
  v1 and intracardiac recordings: implications for mapping of af.
\newblock \emph{Europace}, 10\penalty0 (4):\penalty0 438--443, 2008.

\bibitem[Kogawa et~al.(2015)Kogawa, Okumura, Watanabe, Kofune, Nagashima, Mano,
  Sonoda, Sasaki, Iso, Takahashi, et~al.]{kogawa2015effect}
Rikitake Kogawa, Yasuo Okumura, Ichiro Watanabe, Masayoshi Kofune, Koichi
  Nagashima, Hiroaki Mano, Kazumasa Sonoda, Naoko Sasaki, Kazuki Iso, Keiko
  Takahashi, et~al.
\newblock Effect of adenosine triphosphate on left atrial electrogram interval
  and dominant frequency in human atrial fibrillation.
\newblock \emph{Journal of Arrhythmia}, 2015.

\bibitem[Kumagai et~al.(2013)Kumagai, Sakamoto, Nakamura, Nishiuchi, Hayano,
  Hayashi, Sasaki, Aonuma, and Oshima]{kumagai2013}
Koji Kumagai, Tamotsu Sakamoto, Keijiro Nakamura, Suguru Nishiuchi, Mamoru
  Hayano, Tatsuya Hayashi, Takehito Sasaki, Kazutaka Aonuma, and Shigeru
  Oshima.
\newblock Combined dominant frequency and complex fractionated atrial
  electrogram ablation after circumferential pulmonary vein isolation of atrial
  fibrillation.
\newblock \emph{Journal of cardiovascular electrophysiology}, 24\penalty0
  (9):\penalty0 975--983, 2013.

\bibitem[Lemay et~al.(2008)Lemay, Prudat, Jacquemet, and Vesin]{Lemay08}
Mathieu Lemay, Yann Prudat, Vincent Jacquemet, and Jean-Marc Vesin.
\newblock Phase-rectified signal averaging used to estimate the dominant
  frequencies in ecg signals during atrial fibrillation.
\newblock \emph{Biomedical Engineering, IEEE Transactions on}, 55\penalty0
  (11):\penalty0 2538--2547, 2008.

\bibitem[Lin et~al.(2007)Lin, Higa, Kao, Tso, Tai, Chang, Lo, Wongcharoen, and
  Chen]{Lin07}
YENN-JIANG Lin, SATOSHI Higa, TSAIR Kao, HAN-WEN Tso, CHING-TAI Tai, SHIH-LIN
  Chang, LI-WEI Lo, WANWARANG Wongcharoen, and SHIH-ANN Chen.
\newblock Validation of the frequency spectra obtained from the noncontact
  unipolar electrograms during atrial fibrillation.
\newblock \emph{Journal of Cardiovascular Electrophysiology}, 18\penalty0
  (11):\penalty0 1147--1153, 2007.
\newblock ISSN 1540-8167.

\bibitem[M.~S.~Guillem(2013)]{Guillem13}
J.~Millet Á.~Arenal F.~Fernández-Avilés J.~Jalife F.~Atienza O.~Berenfeld
  M.~S.~Guillem, A.~M.~Climent.
\newblock Noninvasive localization of maximal frequency sites of atrial
  fibrillation by body surface potential mapping.
\newblock \emph{Circulation: Arrhythmia and Electrophysiology}, 6~(2):\penalty0
  294--301, 2013.

\bibitem[Mandapati et~al.(2000)Mandapati, Skanes, Chen, Berenfeld, and
  Jalife]{Mandapati00}
R~Mandapati, A~Skanes, J~Chen, O~Berenfeld, and J~Jalife.
\newblock Stable microreentrant sources as a mechanism of atrial fibrillation
  in the isolated sheep heart.
\newblock \emph{Circulation}, 101\penalty0 (2):\penalty0 194--199, 2000.

\bibitem[Mansour et~al.(2001)Mansour, Mandapati, Berenfeld, Chen, Samie, and
  Jalife]{Mansour01}
M.~Mansour, R.~Mandapati, O.~Berenfeld, J.~Chen, F.~H. Samie, and J.~Jalife.
\newblock Left-to-right gradient of atrial frequencies during acute atrial
  fibrillation in the isolated sheep heart.
\newblock \emph{Circulation}, 103:\penalty0 2631--2636, May 2001.

\bibitem[Ng and Goldberger(2007)]{Ng07a}
J.~Ng and J.~J. Goldberger.
\newblock Understanding and interpreting dominant frequency analysis of af
  electrograms.
\newblock \emph{Journal of Cardiovascular Electrophysiology}, 18\penalty0
  (6):\penalty0 680--685, Jun 2007.

\bibitem[Okumura et~al.(2012)Okumura, Watanabe, Kofune, Nagashima, Sonoda,
  Mano, Ohkubo, Nakai, and Hirayama]{okumura2012}
Yasuo Okumura, Ichiro Watanabe, Masayoshi Kofune, Koichi Nagashima, Kazumasa
  Sonoda, Hiroaki Mano, Kimie Ohkubo, Toshiko Nakai, and Atsushi Hirayama.
\newblock Characteristics and distribution of complex fractionated atrial
  electrograms and the dominant frequency during atrial fibrillation:
  relationship to the response and outcome of circumferential pulmonary vein
  isolation.
\newblock \emph{Journal of interventional cardiac electrophysiology},
  34\penalty0 (3):\penalty0 267--275, 2012.

\bibitem[Requena-Carrión(2008)]{Requena08}
Jesús Requena-Carrión.
\newblock \emph{Análisis espectral de electrogramas almacenados en
  desfibrilador automático implantable durante fibrilación ventricular, Ph.D.
  Dissertation}.
\newblock Universidad Carlos III de Madrid, Spain, 2008.

\bibitem[Richter et~al.(2008)Richter, Stridh, Bollmann, Husser, and
  Sörnmo]{Richter08}
Ulrike Richter, Martin Stridh, Andreas Bollmann, Daniela Husser, and Leif
  Sörnmo.
\newblock Spatial characteristics of atrial fibrillation electrocardiograms.
\newblock \emph{Journal of Electrocardiology}, 41\penalty0 (2):\penalty0 165 --
  172, 2008.

\bibitem[Richter et~al.(2011)Richter, Faes, Cristoforetti, Mas{\`e}, Ravelli,
  Stridh, and S{\"o}rnmo]{richter2011novel}
Ulrike Richter, Luca Faes, Alessandro Cristoforetti, Michela Mas{\`e}, Flavia
  Ravelli, Martin Stridh, and Leif S{\"o}rnmo.
\newblock A novel approach to propagation pattern analysis in intracardiac
  atrial fibrillation signals.
\newblock \emph{Annals of biomedical engineering}, 39\penalty0 (1):\penalty0
  310--323, 2011.

\bibitem[Sanders et~al.(2005)Sanders, Berenfeld, Hocini, Jais, Vaidyanathan,
  Hsu, Garrigue, Takahashi, Rotter, Sacher, Scavee, Ploutz-Snyder, Jalife, and
  Haissaguerre]{Sanders05}
P.~Sanders, O.~Berenfeld, M.~Hocini, P.~Jais, R.~Vaidyanathan, L.~F. Hsu,
  S.~Garrigue, Y.~Takahashi, M.~Rotter, F.~Sacher, C.~Scavee, R.~Ploutz-Snyder,
  J.~Jalife, and M.~Haissaguerre.
\newblock Spectral analysis identifies sites of high-frequency activity
  maintaining atrial fibrillation in humans.
\newblock \emph{Circulation}, 112\penalty0 (6):\penalty0 789--797, Aug 9 2005.

\bibitem[Skanes et~al.(1998)Skanes, Mandapati, Berenfeld, Davidenko, and
  Jalife]{Skanes98}
A.~C. Skanes, R.~Mandapati, O.~Berenfeld, J.~M. Davidenko, and J.~Jalife.
\newblock Spatiotemporal periodicity during atrial fibrillation in the isolated
  sheep heart.
\newblock \emph{Circulation}, 98\penalty0 (12):\penalty0 1236--1248, Sep 22
  1998.

\bibitem[Zlochiver et~al.(2008)Zlochiver, Yamazaki, Kalifa, and
  Berenfeld]{Zlochiver08}
Sharon Zlochiver, Masatoshi Yamazaki, Jérôme Kalifa, and Omer Berenfeld.
\newblock Rotor meandering contributes to irregularity in electrograms during
  atrial fibrillation.
\newblock \emph{Heart Rhythm}, 5\penalty0 (6):\penalty0 846--854, 2008.

\end{thebibliography}
