This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: 00_varios/titlepage.aux
A level-1 auxiliary file: 00_varios/resumen.aux
A level-1 auxiliary file: 00_varios/abstract.aux
A level-1 auxiliary file: 01_introduction/introduction.aux
A level-1 auxiliary file: 02_Chapters/01_Chap.aux
A level-1 auxiliary file: 02_Chapters/02_Chap.aux
A level-1 auxiliary file: 02_Chapters/03_Chap.aux
A level-1 auxiliary file: 02_Chapters/04_Chap.aux
A level-1 auxiliary file: 02_Chapters/05_Chap.aux
A level-1 auxiliary file: 03_Appendix/01_appendix.aux
The style file: plainnat.bst
Database file #1: biblio_tesis.bib
Repeated entry---line 2397 of file biblio_tesis.bib
 : @article{Alonso-Atienza05
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Atienza09"
Warning--I didn't find a database entry for "Berenfeld11Book"
Warning--I didn't find a database entry for "Zipes09"
Warning--I didn't find a database entry for "Nunez95"
Warning--I didn't find a database entry for "NunezSrinivasan06b"
Warning--I didn't find a database entry for "RequenaSpectral1"
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M.~S. Guillem, A.~M. Climent, J.~Millet, Á.~Arenal, F.~Fernández-Avilés,J.~Jalife, F.~Atienza, O.~Berenfeld" for entry Guillem13
while executing---line 1429 of file plainnat.bst
You've used 61 entries,
            2773 wiz_defined-function locations,
            1029 strings with 19343 characters,
and the built_in function-call counts, 35686 in all, are:
= -- 3058
> -- 2684
< -- 25
+ -- 901
- -- 840
* -- 3344
:= -- 5583
add.period$ -- 187
call.type$ -- 61
change.case$ -- 458
chr.to.int$ -- 61
cite$ -- 122
duplicate$ -- 1289
empty$ -- 2504
format.name$ -- 927
if$ -- 7280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 316
num.names$ -- 244
pop$ -- 838
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 1597
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 651
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 806
(There were 21 error messages)
