\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berenfeld(2007)]{Berenfeld07}
O.~Berenfeld.
\newblock Quantifying activation frequency in atrial fibrillation to establish
  underlying mechanisms and ablation guidance.
\newblock \emph{Heart Rhythm}, 4\penalty0 (9):\penalty0 1225--1234, Sep 2007.

\bibitem[Berenfeld(2010)]{Berenfeld10}
Omer Berenfeld.
\newblock Toward discerning the mechanisms of atrial fibrillation from surface
  electrocardiogram and spectral analysis.
\newblock \emph{Journal of Electrocardiology}, 43\penalty0 (6):\penalty0
  509--514, 2010.

\bibitem[Berenfeld et~al.(2011)Berenfeld, Ennis, Hwang, Hooven, Grzeda,
  Mironov, Yamazaki, Kalifa, and Jalife]{Berenfeld11}
Omer Berenfeld, Steve Ennis, Elliot Hwang, Brian Hooven, Krzysztof Grzeda,
  Sergey Mironov, Masatoshi Yamazaki, J.~Kalifa, and J.~Jalife.
\newblock Time- and frequency-domain analyses of atrial fibrillation activation
  rate: The optical mapping reference.
\newblock \emph{Heart Rhythm}, 8\penalty0 (11):\penalty0 1758 -- 1765, 2011.

\bibitem[Fischer et~al.(2007)Fischer, Stuhlinger, Nowak, Wieser, Tilg, and
  Hintringer]{Fischer07}
G.~Fischer, M.~Ch Stuhlinger, C.~N. Nowak, L.~Wieser, B.~Tilg, and
  F.~Hintringer.
\newblock On computing dominant frequency from bipolar intracardiac
  electrograms.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 54\penalty0
  (1):\penalty0 165--169, Jan 2007.

\bibitem[J.~Requena-Carri\'{o}n(2013)]{Requena13b}
A.~G.~Marques J.~Requena-Carri\'{o}n, F. Beltr\'{a}n-Molina.
\newblock Relating the spectrum of cardiac signals to the spatiotemporal
  dynamics of cardiac sources.
\newblock \emph{Biomedical Signal Processing and Control}, 8\penalty0
  (6):\penalty0 935--944, 2013.

\bibitem[Malmivuo and Plonsey(1995)]{Malmivuo95}
Jaakko Malmivuo and Robert Plonsey.
\newblock \emph{Bioelectromagnetism: principles and applications of bioelectric
  and biomagnetic fields}.
\newblock Oxford University Press, New York, 1995.

\bibitem[Papoulis(1991)]{Papoulis91}
Athanasios Papoulis.
\newblock \emph{Probability, random variables, and stochastic processes}.
\newblock McGraw-Hill, New York etc., 1991.

\bibitem[Requena-Carrión(2008)]{Requena08}
Jesús Requena-Carrión.
\newblock \emph{Análisis espectral de electrogramas almacenados en
  desfibrilador automático implantable durante fibrilación ventricular, Ph.D.
  Dissertation}.
\newblock Universidad Carlos III de Madrid, Spain, 2008.

\bibitem[Sachse(2004)]{Sachse04}
Frank~B. Sachse.
\newblock \emph{Computational cardiology : modeling of anatomy,
  electrophysiology, and mechanics}.
\newblock Springer, Berlin, 2004.

\end{thebibliography}
