This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: 00_varios/titlepage.aux
A level-1 auxiliary file: 00_varios/resumen.aux
A level-1 auxiliary file: 00_varios/abstract.aux
A level-1 auxiliary file: 01_introduction/introduction.aux
A level-1 auxiliary file: 02_Chapters/01_Chap.aux
A level-1 auxiliary file: 02_Chapters/02_Chap.aux
A level-1 auxiliary file: 02_Chapters/03_Chap.aux
A level-1 auxiliary file: 02_Chapters/04_Chap.aux
A level-1 auxiliary file: 02_Chapters/05_Chap.aux
A level-1 auxiliary file: 03_Appendix/01_appendix.aux
The style file: plainnat.bst
Database file #1: biblio_tesis.bib
Warning--I didn't find a database entry for "RequenaSpectral1"
You've used 9 entries,
            2773 wiz_defined-function locations,
            677 strings with 6892 characters,
and the built_in function-call counts, 3935 in all, are:
= -- 325
> -- 222
< -- 7
+ -- 78
- -- 69
* -- 317
:= -- 629
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 182
empty$ -- 337
format.name$ -- 80
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 53
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 145
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 124
(There was 1 warning)
