[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Tesis.tex
masterDocument=Tesis.tex
name=proyecto_tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:01_introduction/introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_Chapters/01_Chap.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_Chapters/02_Chap.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:config/constantes.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:config/headers.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:varios/acronimos.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:varios/blanco.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:varios/resumen.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:varios/titlepage.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:01_introduction/introduction.tex]
archive=true
column=7
encoding=ISO-8859-15
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:02_Chapters/01_Chap.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:02_Chapters/02_Chap.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:Tesis.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:config/constantes.tex]
archive=true
column=45
encoding=ISO-8859-15
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:config/headers.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=2

[item:proyecto_tesis.kilepr]
archive=true
column=6488165
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:varios/acronimos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:varios/blanco.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:varios/resumen.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:varios/titlepage.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:01_introduction/introduction.tex]
CursorColumn=7
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:02_Chapters/01_Chap.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:02_Chapters/02_Chap.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Tesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:config/constantes.tex]
CursorColumn=45
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:config/headers.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:varios/acronimos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:varios/blanco.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:varios/resumen.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:varios/titlepage.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=
