\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{00_varios/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\GLX@newterm{IEEE}{IEEE}{\emph  {Institute of Electrical and Electronic Engineers},}
\@input{00_varios/resumen.aux}
\HyPL@Entry{2<</S/r>>}
\@input{00_config/config_toc.aux}
\@input{00_varios/acronimos.aux}
\@input{01_introduction/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nombre parte}{3}{part.1}}
\@input{02_Chapters/01_Chap.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Nombre parte}{7}{part.2}}
\@input{02_Chapters/02_Chap.aux}
\@input{03_Appendix/01_appendix.aux}
\bibstyle{plainnat}
\bibdata{biblio_new}
\bibcite{Beltran12}{{1}{2012}{{Beltr\'an-Molina et~al.}}{{Beltr\'an-Molina, Requena-Carri\'on, and V\"ais\"anen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}{subsection.3.0.4}}
