\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beltrán-Molina et~al.(2012)Beltrán-Molina, Requena-Carrión, and
  Väisänen]{Beltran12}
F.A. Beltrán-Molina, J.~Requena-Carrión, and J.~Väisänen.
\newblock Analysis of the effects of lead configuration on cardiac spectrum.
\newblock In \emph{IEEE Computing in Cardiology}, 2012.

\end{thebibliography}
