\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alonso-Atienza05}
\citation{luo1994,livshitz2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}m\'odelos Bioel\'ectricos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anatom\IeC {\'\i }a y fisiolog\IeC {\'\i }a de las celular}{12}{subsection.2.1.1}}
\citation{dawodu1996,Malmivuo95,Sachse04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Actividad el\'ectrica del coraz\'on }{13}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cambio transitorio del voltaje transmembrana, durante un potencial de acci\'on:(a) Nodo sinusal, (b) Auricula, (c) Nodo Auriculo-ventricular (d) His-bundle, (e) His-Tawara, (f) Fibras de Purkinje, (g) Ventriculo (Subendoc\'ardico), (h) Ventriculo (subepic\'ardico). \relax }}{14}{figure.caption.8}}
\newlabel{fig:apds}{{2.1}{14}{Cambio transitorio del voltaje transmembrana, durante un potencial de acción:(a) Nodo sinusal, (b) Auricula, (c) Nodo Auriculo-ventricular (d) His-bundle, (e) His-Tawara, (f) Fibras de Purkinje, (g) Ventriculo (Subendocárdico), (h) Ventriculo (subepicárdico). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Sistema de propagaci\'on }{15}{subsubsection.2.1.1.2}}
\citation{durrer1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cambio esta curva esta es vil copia del libro \relax }}{16}{figure.caption.9}}
\newlabel{fig:curvares}{{2.2}{16}{Cambio esta curva esta es vil copia del libro \relax }{figure.caption.9}{}}
\citation{Hodgkin52}
\citation{Sachse04}
\citation{noble1962}
\citation{mcallister1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'odelo Electrofisiol\'ogico}{17}{section.2.2}}
\newlabel{sec:modelElectrofi}{{2.2}{17}{Módelo Electrofisiológico}{section.2.2}{}}
\newlabel{eq:N-N}{{2.1}{17}{Módelo Electrofisiológico}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'odelo de la C\'elula}{17}{subsection.2.2.1}}
\citation{noble1984,demir1994}
\citation{beeler1977}
\citation{luo1991}
\citation{luo1994,livshitz2007}
\citation{courtemanche1998,demir1996,lindblad1996,noble1998}
\citation{nygren1998,bernus2002,sachse2003,ten2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuito equivalente de la membrana celular Hodgkin-Huxley \relax }}{18}{figure.caption.10}}
\newlabel{fig:circuitomembrana}{{2.3}{18}{Circuito equivalente de la membrana celular Hodgkin-Huxley \relax }{figure.caption.10}{}}
\citation{beeler1977}
\citation{luo1991}
\citation{luo1994}
\citation{zeng1995}
\citation{viswanathan1999}
\citation{faber2000}
\citation{hund2004}
\citation{livshitz2007}
\citation{Alonso-Atienza05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}M\'odelo Luo-Ruby}{19}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}aut\'omata celular }{19}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces bla bla ). tomado de la web de rudy \relax }}{20}{figure.caption.11}}
\newlabel{fig:modelHRd}{{2.4}{20}{bla bla ). tomado de la web de rudy \relax }{figure.caption.11}{}}
\citation{Alonso-Atienza05}
\citation{Alonso-Atienza05}
\citation{Alonso-Atienza05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}m\'odelo de Tejido}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}m\'odelo de la membrana en el aut\'omata}{21}{subsubsection.2.2.2.1}}
\citation{Malmivuo95}
\citation{Malmivuo95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Represetaci\'on del m\'odelo del aut\'omata celular. (a)\ac (AP) es modelado acorde a las fases de despolarizaci\'on de la celula y los tres estados del automata definidos en \cite  {Alonso-Atienza05} (b) Cada celda esta modelada por medio del aut\'omata celular, que se conecta con 4 vecinos, la vecinda tiene forma de cruz y esta commpuesta por 5 celdas. (c) representaci\'on de la propagacion del \ac {AP} en un tejido de 100x100 celdas.\relax }}{22}{figure.caption.12}}
\newlabel{fig:automata1}{{2.5}{22}{Represetación del módelo del autómata celular. (a)\ac (AP) es modelado acorde a las fases de despolarización de la celula y los tres estados del automata definidos en \cite {Alonso-Atienza05} (b) Cada celda esta modelada por medio del autómata celular, que se conecta con 4 vecinos, la vecinda tiene forma de cruz y esta commpuesta por 5 celdas. (c) representación de la propagacion del \ac {AP} en un tejido de 100x100 celdas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}m\'odelo de reaccion-difusi\'on}{22}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de medida}{22}{section.2.3}}
\citation{Malmivuo95}
\newlabel{eq:EqSintesis}{{2.2}{23}{Sistemas de medida}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de Electrodos}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Volumen equivalente de sistema de electrodos}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{23}{section.2.4}}
\@setckpt{02_Chapters/01_Chap}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
