\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Papoulis91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Espectro}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Se\~nal}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Campo Vectorial}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocorrelaci\'on}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autocorrelation and spectrum of cardiac sources}{7}{subsection.3.2.1}}
\newlabel{eq:average_dipole}{{3.1}{8}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.1}{}}
\newlabel{eq:autocorrelation_source}{{3.2}{8}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.2}{}}
\newlabel{eq:spectrum_source}{{3.3}{8}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.3}{}}
\citation{Papoulis91}
\newlabel{total_corr}{{3.4}{9}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.4}{}}
\newlabel{total_spectrum}{{3.5}{9}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.4}{}}
\newlabel{eq:normalized_autocorrelation_source}{{3.6}{9}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.6}{}}
\newlabel{normalized_total_corr}{{3.7}{9}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autocorrelation and spectrum of cardiac signals}{9}{subsection.3.2.2}}
\newlabel{c_minus_average}{{3.8}{9}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.8}{}}
\newlabel{signal_autocorr}{{3.9}{9}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.9}{}}
\newlabel{signal_spectrum}{{3.10}{9}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.10}{}}
\newlabel{eq:signal_model_autocorr}{{3.11}{9}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.11}{}}
\newlabel{eq:signal_model_spectrum}{{3.12}{9}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodos estimaci\'on del espectro}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frecuencia Dominante}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluciones}{10}{section.3.5}}
\@setckpt{02_Chapters/02_Chap}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
