\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Papoulis91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Espectro}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Se\~nal}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Campo Vectorial}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocorrelaci\'on}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autocorrelation and spectrum of cardiac sources}{10}{subsection.3.2.1}}
\newlabel{eq:average_dipole}{{3.1}{10}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.1}{}}
\newlabel{eq:autocorrelation_source}{{3.2}{10}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.2}{}}
\citation{Papoulis91}
\newlabel{eq:spectrum_source}{{3.3}{11}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.3}{}}
\newlabel{total_corr}{{3.4}{11}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.4}{}}
\newlabel{total_spectrum}{{3.5}{11}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.4}{}}
\newlabel{eq:normalized_autocorrelation_source}{{3.6}{11}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.6}{}}
\newlabel{normalized_total_corr}{{3.7}{11}{Autocorrelation and spectrum of cardiac sources}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autocorrelation and spectrum of cardiac signals}{11}{subsection.3.2.2}}
\newlabel{c_minus_average}{{3.8}{11}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.8}{}}
\newlabel{signal_autocorr}{{3.9}{11}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ejemplo de dipolos (a) perfectamente correlacionados, (b)) parcialmente correlacionados y (c) perfectamente incorrelacionadas .\relax }}{12}{figure.caption.8}}
\newlabel{fig:din\'amicas}{{3.1}{12}{ejemplo de dipolos (a) perfectamente correlacionados, (b)) parcialmente correlacionados y (c) perfectamente incorrelacionadas .\relax }{figure.caption.8}{}}
\newlabel{signal_spectrum}{{3.10}{12}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.10}{}}
\newlabel{eq:signal_model_autocorr}{{3.11}{12}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.11}{}}
\newlabel{eq:signal_model_spectrum}{{3.12}{12}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapa de intensidades pico de autocorrelaci\'on}{12}{subsection.3.2.3}}
\citation{RequenaSpectral1}
\newlabel{eq:correlationrho}{{3.13}{13}{Mapa de intensidades pico de autocorrelación}{equation.3.2.13}{}}
\newlabel{eq:correlationRj}{{3.14}{13}{Mapa de intensidades pico de autocorrelación}{equation.3.2.14}{}}
\newlabel{eq:Potencia}{{3.15}{13}{Mapa de intensidades pico de autocorrelación}{equation.3.2.15}{}}
\newlabel{eq:RjN}{{3.16}{13}{Mapa de intensidades pico de autocorrelación}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grado de auto-correlaci\'on del tejido cardiaco}{14}{subsection.3.2.4}}
\citation{RequenaSpectral1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Spectrum of Cardic Signal}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodos estimaci\'on del espectro}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frecuencia Dominante}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluciones}{16}{section.3.5}}
\@setckpt{02_Chapters/02_Chap}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
