\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Requena13b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Espectro}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Papoulis91}
\citation{Requena08}
\citation{Papoulis91}
\citation{Requena08}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlaci\'on de Se\~nales}{28}{subsection.3.1.1}}
\newlabel{subs:corresignal}{{3.1.1}{28}{Correlación de Señales}{subsection.3.1.1}{}}
\newlabel{eq:autocorrelation}{{3.1}{28}{Correlación de Señales}{equation.3.1.1}{}}
\citation{Requena08}
\citation{Requena08}
\citation{Requena08}
\citation{Requena08}
\newlabel{eq:correlation}{{3.2}{29}{Correlación de Señales}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correlaci\'on de Vectores}{29}{subsection.3.1.2}}
\newlabel{subs:correvector}{{3.1.2}{29}{Correlación de Vectores}{subsection.3.1.2}{}}
\newlabel{eq:correlationCompVector}{{3.3}{29}{Correlación de Vectores}{equation.3.1.3}{}}
\newlabel{eq:correlationVector}{{3.4}{29}{Correlación de Vectores}{equation.3.1.4}{}}
\citation{Malmivuo95}
\citation{Papoulis91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocorrelaci\'on de fuentes bioelectricas}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autocorrelaci\'on de fuentes cardiacas}{30}{subsection.3.2.1}}
\newlabel{eq:average_dipole}{{3.5}{30}{Autocorrelación de fuentes cardiacas}{equation.3.2.5}{}}
\newlabel{eq:zero_average_dipole}{{3.6}{30}{Autocorrelación de fuentes cardiacas}{equation.3.2.6}{}}
\newlabel{eq:autocorrelation_source}{{3.7}{30}{Autocorrelación de fuentes cardiacas}{equation.3.2.7}{}}
\citation{Papoulis91}
\newlabel{total_corr}{{3.8}{31}{Autocorrelación de fuentes cardiacas}{equation.3.2.8}{}}
\newlabel{eq:Potencia}{{3.9}{31}{Autocorrelación de fuentes cardiacas}{equation.3.2.9}{}}
\newlabel{eq:RjN}{{3.10}{31}{Autocorrelación de fuentes cardiacas}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autocorrelation and spectrum of cardiac signals}{31}{subsection.3.2.2}}
\newlabel{c_minus_average}{{3.11}{31}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.11}{}}
\newlabel{signal_autocorr}{{3.12}{31}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.12}{}}
\newlabel{signal_spectrum}{{3.13}{31}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.13}{}}
\newlabel{eq:signal_model_autocorr}{{3.14}{31}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.14}{}}
\newlabel{eq:signal_model_spectrum}{{3.15}{31}{Autocorrelation and spectrum of cardiac signals}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ejemplo de dipolos (a) perfectamente correlacionados, (b)) parcialmente correlacionados y (c) perfectamente incorrelacionadas .\relax }}{32}{figure.caption.14}}
\newlabel{fig:din\'amicas}{{3.1}{32}{ejemplo de dipolos (a) perfectamente correlacionados, (b)) parcialmente correlacionados y (c) perfectamente incorrelacionadas .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapa de intensidades pico de autocorrelaci\'on}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grado de auto-correlaci\'on del tejido cardiaco}{32}{subsection.3.2.4}}
\citation{RequenaSpectral1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Spectrum of Cardic Signal}{34}{subsection.3.2.5}}
\citation{Fischer07}
\citation{Berenfeld10}
\citation{Berenfeld11}
\citation{Berenfeld07}
\citation{Berenfeld10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}spectrum of cardiac sources}{35}{subsection.3.2.6}}
\newlabel{eq:spectrum_source}{{3.20}{35}{spectrum of cardiac sources}{equation.3.2.20}{}}
\newlabel{total_spectrum}{{3.21}{35}{spectrum of cardiac sources}{equation.3.2.21}{}}
\newlabel{eq:normalized_autocorrelation_source}{{3.22}{35}{spectrum of cardiac sources}{equation.3.2.22}{}}
\newlabel{normalized_total_corr}{{3.23}{35}{spectrum of cardiac sources}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodos estimaci\'on del espectro}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frecuencia Dominante}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluciones}{35}{section.3.5}}
\@setckpt{02_Chapters/02_Chap}{
\setcounter{page}{36}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
