\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de fuentes de 2 orden}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Identically distributed spatiotemporal dynamics}{38}{subsubsection.4.2.0.1}}
\newlabel{corr_IDS}{{4.1}{38}{Identically distributed spatiotemporal dynamics}{equation.4.2.1}{}}
\newlabel{spectrum_IDS}{{4.2}{38}{Identically distributed spatiotemporal dynamics}{equation.4.2.1}{}}
\newlabel{total_corr_IDS}{{4.3}{38}{Identically distributed spatiotemporal dynamics}{equation.4.2.3}{}}
\newlabel{total_spectrum_IDS}{{4.4}{38}{Identically distributed spatiotemporal dynamics}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Fully correlated spatiotemporal dynamics}{38}{subsubsection.4.2.0.2}}
\newlabel{def:FCS}{{4.5}{38}{Fully correlated spatiotemporal dynamics}{equation.4.2.5}{}}
\newlabel{eq:autocorrelation_correlated1}{{4.6}{38}{Fully correlated spatiotemporal dynamics}{equation.4.2.6}{}}
\newlabel{eq:spectrum_correlated}{{4.7}{38}{Fully correlated spatiotemporal dynamics}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Fully uncorrelated spatiotemporal dynamics}{38}{subsubsection.4.2.0.3}}
\newlabel{eq:autocorrelation_uncorrelated}{{4.8}{39}{Fully uncorrelated spatiotemporal dynamics}{equation.4.2.8}{}}
\newlabel{eq:spectrum_uncorrelated}{{4.9}{39}{Fully uncorrelated spatiotemporal dynamics}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funci\'on de distribuci\'on de tiempos}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lead Fields}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Idealized model}{39}{subsection.4.4.1}}
\newlabel{def:pulso}{{4.10}{39}{Idealized model}{equation.4.4.10}{}}
\newlabel{eq:SR}{{4.11}{39}{Idealized model}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resoluci\'on Espacial vs Ancho de Banda}{39}{section.4.5}}
\@setckpt{02_Chapters/03_Chap}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
