\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis espectral}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}introducci\'on}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\'on de tiempos}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapas de correlaci\'on}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaci\'on ancho de banda}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapas de frecuencia dominante}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}concluciones}{11}{section.4.6}}
\@setckpt{02_Chapters/03_Chap}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
