% -*-coding: iso-latin-1  -*-

\begin{center}

\thispagestyle{empty} %\vspace{0cm}
\begin{figure}[h]
\centering
	\includegraphics[width=1.3cm]{images/logo_URJC.eps} \label{figure:HS2ant}
	\vspace{-0.5cm}
\end{figure}

\linespacing{1.5}


{\large \universidad} %\vspace{1cm}




 %\rule{.9\textwidth}{0.5pt}

\vfill {\LARGE\bf \nombreDoc }\vspace{0.5cm}

{\Large\bf \textsc \tituloDoc }

% cjbc
%\linespacing{1.2} \vspace{1.5cm}
\vspace{2cm}

{\large Autor:}

{\large\bf \autorDoc}\vspace{1cm}


Director:

{\large\bf Dr. D. \directorDoc}


\vspace{1cm}


\vspace*{1cm} {DEPARTAMENTO DE TEOR�A DE LA SE�AL Y COMUNICACIONES}\vspace{1cm}

\large{Fuenlabrada, junio de 2013}
\end{center}
\vspace{2cm}
\clearpage
